<!DOCTYPE html>
<html>
<head>
    <title>hehe</title>
    <style>
        table{
            
            background-color: rgb(43, 208, 226);
            align-content: center;
            width: 400px;
            height: 35px;
            border-radius: 10cm;
            border: 30px rgb(64, 41, 41);
            
        }
        input{
            border: 20px rgb(139, 0, 0);
            border-radius: 5px;
        }

        ::placeholder{
            font-family: 'Gill Sans';
            font-style: italic;
            font-size: large;
        }

        span{
            color: rgb(226, 43, 43);
        }

    </style>
</head>
<body align="center">
<form action="#" onsubmit="return validation()" autocomplete="off">
    <table align="center" cellspacing="30">
        
        <tr><td>
            <input type="text" id="fname"  name="fname" placeholder="enter your first name"> 
            <br><span id="fnamee" ></span>
        </td></tr>

        
        <tr><td>
            <input type="text" id="lname"  name="lname" placeholder="enter your last name">
            <br><span id="lnamee"></span>
        </td></tr>
        
        
        <tr><td>
            <input type="email" id="email"  name="email" placeholder="example@gmail.com"> 
            <br><span id="emaill"></span>
        </td></tr>

        
        <tr><td>
            <input type="tel" id="num"  name="num" placeholder="enter your number"> 
            <br><span id="numm"></span>
        </td></tr>

        <tr><td>
            <input type="text" id="pass"  name="pass" placeholder="enter your password"> 
            <br><span id="passs"></span>
        </td></tr>


        <tr><td><input type="submit"></td></tr>
        <tr><td><input type="reset"></td></tr>

    </table>
</form>


<script>
    function validateForm() {
    const name = document.getElementById("name").value;
    const nameErr = document.getElementById("name-error");
    nameErr.textContent = "";
    let isValid = true;
    if (name === "" || /\d/.test(name)) {
    nameErr.textContent = "Please enter your name properly.";
    isValid = false;       
   }
    if (isValid) {
    alert("Form submitted successfully!");
    return true;
    } else {
    return false;      
   }        
   }
    function resetErrors() {
    document.getElementById("name-error").textContent = "";
    }
    </script>


</body>
</html>